<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfólio</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">
		body{
		background-attachment: fixed;
		background-image:url(http://www.rcmidia.com.br/im_fundo/fundo_portfolio.jpg);
		background-size: cover;
		}
		.all{
			background: white;
			width: 28%;
			padding: 10px;
			margin: 80px auto;
			border-style: outset;
			border-color: black;
			box-shadow: 8px 8px #2E2E2E;
			border-radius: 10px;
		}
		.nome{
			text-align: center;
			font-size: 40px;
			font-family: monospace;
			color: #000000;
		}
		.texto{
			background: #009CE8;
			width: 90%;
			padding: 50px;
			margin: 60px auto;
			border-style: double; 
			border-color: #0A2229;
			box-shadow: 8px 8px #0A2229;
			border-radius: 15px;
		}
		p{
			font-family: monospace;
			font-size: 28px;
			text-align: left;

		}
		.titulos{
			text-transform: uppercase;
			font-family: fantasy;
			text-align: left;
			font-size:30px; 


		}
</style>
</head>
<body>
	<div class="all">
		
		<h1 class="nome">João Victor Murad Vargas</h1>
	</div>
	<div class="texto">

		<li class="titulos">About</li>
		<p>
		Brasileiro
		<br>
		Vitória
		<br>
		18 anos - Solteiro
		<br>
		Fã de jogos e do mundo tecnológico, tive meu primeiro contato ao ganhar meu primeiro computador aos 9 anos.
		<br>
		Desde então gostei de jogar e, aos 16 anos, conheci o mundo da programação.
		</p>
		<br>
		<li class="titulos">Formação Acadêmica</li>
		<p>
			Ensino Funtamental completo na Escola São Domingos<br>
			Ensino Médio completo no UP Centro Educacional - Jardim da Penha<br>
			Ensino Superior na Universidade Vila Velha, cursando Ciência da Computação<br>
		</p>
		<br>
		<li class="titulos">Certificados e Projetos</li>
		<br>
		<p>Certificado The Hour of Code - code.org</p>
		<br>
		<a style="font-family: monospace; font-size: 28px" href="https://muradzera.github.io/cpfValidator/">Validador de CPF</a>
		<br>
		<a style="font-family: monospace; font-size: 28px" href="https://muradzera.github.io/calcdejuros/">Calculadora de Juros</a>
		<br>
		<br>
		<br>
		<li class="titulos">Contato</li>
		<p>
			<b>Cidade:</b> Vitória - Espírito Santo<br>
			<b>Github:</b> muradzera<br>
			<b>E-mail:</b> joao.victor.vargas@hotmail.com<br>
			<b>Celular:</b> +55 27 99226-5005<br>
			<b>Telefone:</b> +55 27 3345-9403<br>
			<b>Instagram:</b> @joaovmurad<br>
		</p>
	</div>


</body>
</html>